{
  "name": "anime-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:tailwind": "npx tailwindcss-cli@latest build styles/tailwind.css -o styles/index.css",
    "build": "yarn run build:tailwind && next build",
    "export": "yarn run build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@fontsource/ibm-plex-sans": "^4.1.0",
    "@theme-ui/presets": "^0.3.5",
    "autoprefixer": "^10.2.3",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "theme-ui": "^0.3.5"
  }
}
